# ecommerce

./: README.md  ecommerce_database.txt
ecommerce/ecommerce/: HELP.md  pom.xml
ecommerce/ecommerce/src/main/java/com/example/ecommerce/: EcommerceApplication.java
ecommerce/ecommerce/src/main/java/com/example/ecommerce/config/: SecurityConfig.java  WebSocketConfig.java
ecommerce/ecommerce/src/main/java/com/example/ecommerce/controller/: AuthController.java  CartController.java  ChatController.java  CheckoutController.java  GlobalExceptionHandler.java  GroupBuyController.java  HomeController.java  OrdersController.java
ecommerce/ecommerce/src/main/java/com/example/ecommerce/entity/: CartItem.java  GroupBuy.java  GroupBuyMember.java  GroupBuyParticipant.java  Product.java  User.java
ecommerce/ecommerce/src/main/java/com/example/ecommerce/repository/: CartItemRepository.java  GroupBuyMemberRepository.java  GroupBuyRepository.java  ProductRepository.java  UserRepository.java
ecommerce/ecommerce/src/main/java/com/example/ecommerce/service/: CartService.java  CustomUserDetailsService.java  GroupBuyService.java  ProductService.java  UserService.java
ecommerce/ecommerce/src/main/java/com/example/ecommerce/websocket/: StockUpdateHandler.java
ecommerce/ecommerce/src/main/resources/: application.properties
ecommerce/ecommerce/src/main/resources/static/: cart-animation.js  product-zoom.js  style.css
ecommerce/ecommerce/src/main/resources/templates/: cart.html  chat.html  checkout.html  error.html  login.html  myprofile.html  product-detail.html  wishlist.html
ecommerce/ecommerce/src/test/java/com/example/ecommerce/controller/: AuthController.java
